# Telegram
TELEGRAM_TOKEN="<your_telegram_bot_token>"
TELEGRAM_BOTNAME="<your_bot_name>"

# Allowed users
ALLOWED_USERS="<comma,separated,usernames>"

# OpenAI
OPENAI_API_KEY="<your_openai_api_key>"

# Threads
THREADS_API_URL="https://api.threads.net"
THREADS_API_SECRET="<your_threads_api_secret>"
THREADS_REDIRECT_URI="<your_callback_url>/auth/threads/callback"
THREADS_APP_ID="<your_threads_app_id>"
THREADS_APP_SECRET="<your_threads_app_secret>"
THREADS_SSL_CERT_FILEPATH="/app/certs/cert.pem"
THREADS_SSL_KEY_FILEPATH="/app/certs/key.pem"

# Credentials encryption
ENCRYPTION_KEY="<your_encryption_key>"

# Database
DATABASE_USER="<your_database_user>"
DATABASE_PASSWORD="<your_database_password>"
DATABASE_HOST="<your_database_host>"
DATABASE_PORT="<your_database_port>"
DATABASE_NAME="<your_database_name>"

# API
# Generate a random API key with the following bash command:
# openssl rand -base64 32
API_PUBLIC_URL="<your_api_public_url>"
API_BASE_URL="http://api:8000"
API_KEY="<your_api_key>"
API_KEY_HEADER_NAME="X-API-KEY"
ALLOWED_HOSTS="api,localhost,127.0.0.1,<your_domain>"